frr version 8.5.4
frr defaults traditional
hostname R1d
service integrated-vtysh-config
!
interface R1d-eth0
 ip address 10.1.4.2/24
#  ip ospf network point-to-point
!
interface R1d-eth1
 ip address 10.1.5.2/24
#  ip ospf network point-to-point
!
interface R1d-eth2
 ip address 10.10.2.1/24
#  ip ospf network point-to-point
!
# interface lo
#  ip address 1.1.1.4/32
#  ip ospf network point-to-point
# !
router bgp 100
 no bgp ebgp-requires-policy 
 neighbor 10.10.2.2 remote-as 200
 redistribute ospf
#  neighbor 1.1.1.1 remote-as 100
#  neighbor 1.1.1.1 update-source lo
 address-family ipv4 unicast
  network 10.1.4.2/24
  network 10.1.5.2/24
 exit-address-family
!
# ip prefix-list PREFER_10.1.2.0 seq 5 permit 10.1.2.0/24
# route-map REDISTRIBUTE_OSPF_TO_BGP permit 10
#  match ip address prefix-list PREFER_10.1.2.0
#  set local-preference 200
#  set weight 0
# !
# route-map REDISTRIBUTE_OSPF_TO_BGP permit 20
#  set weight 0
# !
router ospf
 ospf router-id 1.0.0.4
 default-information originate always
 network 10.1.4.0/24 area 1
 network 10.1.5.0/24 area 1
#  network 1.1.1.4/32 area 1
 network 10.10.2.0/24 area 1
!
line vty
