frr version 8.5.4
frr defaults traditional
hostname R1d
service integrated-vtysh-config
!
interface R1d-eth0
 ip address 10.1.4.2/24
 ip ospf network point-to-point
!
interface R1d-eth1
 ip address 10.1.5.2/24
 ip ospf network point-to-point
!
# router bgp 64501
#  bgp router-id 1.0.0.4
#  no bgp ebgp-requires-policy
#  neighbor 10.1.4.1 remote-as 64501
#  neighbor 10.1.5.1 remote-as 64501
# !
# network 10.1.4.0/24
# network 10.1.5.0/24
# !
interface lo
 ip address 1.1.1.4/32
 ip ospf network point-to-point
 no shutdown
!
router bgp 100
 redistribute ospf
 neighbor 1.1.1.1 remote-as 100
 neighbor 1.1.1.1 update-source lo0
!
# router bgp 100
#  bgp router-id 1.0.0.4
#  neighbor 1.0.0.1 remote-as 100
#  neighbor 1.0.0.1 update-source R1d-eth1
# !
router ospf
 ospf router-id 1.0.0.4
 network 10.1.4.0/24 area 0
 network 10.1.5.0/24 area 0
 network 1.1.1.4/32 area 0
!
line vty
