frr version 8.5.4
frr defaults traditional
hostname R1b
service integrated-vtysh-config
!
interface R1b-eth0
 ip address 10.1.1.2/24
 ip ospf network point-to-point
!
interface R1b-eth1
 ip address 10.1.4.1/24
 ip ospf network point-to-point
!
# router bgp 64501
#  bgp router-id 1.0.0.2
#  no bgp ebgp-requires-policy
#  neighbor 10.1.1.1 remote-as 64501
#  neighbor 10.1.4.2 remote-as 64501
# !
# network 10.1.1.0/24
# network 10.1.4.0/24
# !
router ospf
 ospf router-id 1.0.0.2
 network 10.1.1.0/24 area 0
 network 10.1.4.0/24 area 0
!
line vty
