frr version 8.5.4
frr defaults traditional
hostname R2c
service integrated-vtysh-config
!
interface R2c-eth0
 ip address 10.2.2.2/24
#  ip ospf network point-to-point
!
interface R2c-eth1
 ip address 10.2.5.1/24
#  ip ospf network point-to-point
!
interface R2c-eth2
 ip address 10.10.3.1/24
 ip ospf network point-to-point
!
router bgp 200
 no bgp ebgp-requires-policy
 neighbor 10.10.3.2 remote-as 300
 redistribute ospf
 address-family ipv4 unicast
  network 10.2.2.2/24
  network 10.2.5.1/24
 exit-address-family
!
router ospf
 ospf router-id 2.0.0.3
 default-information originate always
 network 10.2.2.0/24 area 2
 network 10.2.5.0/24 area 2
 network 10.10.3.0/24 area 2
!
line vty
