frr version 8.5.4
frr defaults traditional
hostname R2c
service integrated-vtysh-config
!
interface R2c-eth0
 ip address 10.2.2.3/24
 ip ospf network point-to-point
!
interface R2c-eth1
 ip address 10.2.5.1/24
 ip ospf network point-to-point
!
# router bgp 64501
#  bgp router-id 1.0.0.3
#  no bgp ebgp-requires-policy
#  neighbor 10.1.2.1 remote-as 64501
#  neighbor 10.1.5.2 remote-as 64501
# !
# network 10.1.2.0/24
# network 10.1.5.0/24
# !
router ospf
 ospf router-id 2.0.0.3
 network 10.2.2.0/24 area 1
 network 10.2.5.0/24 area 1
!
line vty
