frr version 8.5.4
frr defaults traditional
hostname R1a
service integrated-vtysh-config
!
interface R1a-eth0
 ip address 10.1.1.1/24
 ip ospf network point-to-point
!
interface R1a-eth1
 ip address 10.1.2.1/24
 ip ospf network point-to-point
!
# router bgp 64501
#  bgp router-id 1.0.0.1
#  no bgp ebgp-requires-policy
#  neighbor 10.1.1.2 remote-as 64501
#  neighbor 10.1.2.2 remote-as 64501
# !
# network 10.1.1.0/24
# network 10.1.2.0/24
# !
interface lo
 ip address 1.1.1.1/32
 ip ospf network point-to-point
 no shutdown
!
# router bgp 100
#  bgp router-id 1.0.0.1
#  neighbor 1.0.0.4 remote-as 100
#  neighbor 1.0.0.4 update-source R1a-eth1
# !
router bgp 100
 redistribute ospf
 neighbor 1.1.1.4 remote-as 100
 neighbor 1.1.1.4 update-source lo0
!
router ospf
 ospf router-id 1.0.0.1
 network 10.1.1.0/24 area 0
 network 10.1.2.0/24 area 0
 network 1.1.1.1/32 area 0
!
line vty
