frr version 8.5.4
frr defaults traditional
hostname R3b
service integrated-vtysh-config
!
interface R3b-eth0
 ip address 10.3.1.2/24
#  ip ospf network point-to-point
!
interface R3b-eth1
 ip address 10.3.4.1/24
#  ip ospf network point-to-point
!
router ospf
 ospf router-id 3.0.0.2
 network 10.3.1.0/24 area 3
 network 10.3.4.0/24 area 3
!
line vty
