frr version 8.5.4
frr defaults traditional
hostname R3a
service integrated-vtysh-config
!
interface R3a-eth0
 ip address 10.3.1.1/24
#  ip ospf network point-to-point
!
interface R3a-eth1
 ip address 10.3.2.1/24
#  ip ospf network point-to-point
!
interface R3a-eth2
 ip address 10.10.1.2/24
#  ip ospf network point-to-point
!
# interface lo
#  ip address 1.1.3.1/32
#  ip ospf network point-to-point
# !
router bgp 300
 no bgp ebgp-requires-policy
 neighbor 10.10.1.1 remote-as 100
 redistribute ospf
#  neighbor 1.1.3.2 remote-as 300
#  neighbor 1.1.3.2 update-source lo
 address-family ipv4 unicast
  network 10.3.1.1/24
  network 10.3.2.1/24
 exit-address-family
!
router ospf
 ospf router-id 3.0.0.1
 default-information originate always
 network 10.3.1.0/24 area 3
 network 10.3.2.0/24 area 3
#  network 1.1.3.1/32 area 3
 network 10.10.1.0/24 area 3
!
line vty
