frr version 8.5.4
frr defaults traditional
hostname R2a
service integrated-vtysh-config
!
interface R2a-eth0
 ip address 10.2.1.1/24
#  ip ospf network point-to-point
!
interface R2a-eth1
 ip address 10.2.2.1/24
#  ip ospf network point-to-point
!
# interface lo
#  ip address 1.1.2.1/32
#  ip ospf network point-to-point
# !
# route bgp 200
#  redistribute ospf
#  neighbor 1.1.2.2 remote-as 200
#  neighbor 1.1.2.2 update-source lo
# !
router ospf
 ospf router-id 2.0.0.1
 default-information originate always
 network 10.2.1.0/24 area 2
 network 10.2.2.0/24 area 2
#  network 1.1.2.1 area 2
!
line vty
