frr version 8.5.4
frr defaults traditional
hostname R2d
service integrated-vtysh-config
!
interface R2d-eth0
 ip address 10.2.4.2/24
#  ip ospf network point-to-point
!
interface R2d-eth1
 ip address 10.2.5.2/24
#  ip ospf network point-to-point
!
# interface lo
#  ip address 1.1.2.2/32
#  ip ospf network point-to-point
# !
# route bgp 200
#  redistribute ospf
#  neighbor 1.1.2.1 remote-as 200
#  neighbor 1.1.2.1 update-source lo
# !
router ospf
 ospf router-id 2.0.0.4
 default-information originate always
 network 10.2.4.0/24 area 2
 network 10.2.5.0/24 area 2
#  network 1.1.2.2 area 2
!
line vty
