frr version 8.5.4
frr defaults traditional
hostname R2d
service integrated-vtysh-config
!
interface R2d-eth0
 ip address 10.2.4.2/24
 ip ospf network point-to-point
!
interface R2d-eth1
 ip address 10.2.5.2/24
 ip ospf network point-to-point
!
# router bgp 64501
#  bgp router-id 1.0.0.4
#  no bgp ebgp-requires-policy
#  neighbor 10.1.4.1 remote-as 64501
#  neighbor 10.1.5.1 remote-as 64501
# !
# network 10.1.4.0/24
# network 10.1.5.0/24
# !
router ospf
 ospf router-id 2.0.0.4
 network 10.2.4.0/24 area 1
 network 10.2.5.0/24 area 1
!
line vty
