frr version 8.5.4
frr defaults traditional
hostname R3d
service integrated-vtysh-config
!
interface R3d-eth0
 ip address 10.3.4.2/24
#  ip ospf network point-to-point
!
interface R3d-eth1
 ip address 10.3.5.2/24
#  ip ospf network point-to-point
!
interface R3d-eth2
 ip address 10.10.3.2/24
#  ip ospf network point-to-point
!
# interface lo
#  ip address 1.1.3.2/32
#  ip ospf network point-to-point
# !
router bgp 300
 no bgp ebgp-requires-policy
 neighbor 10.10.3.1 remote-as 200
 redistribute ospf
#  neighbor 1.1.3.1 remote-as 300
#  neighbor 1.1.3.1 update-source lo
 address-family ipv4 unicast
  network 10.3.4.2/24
  network 10.3.5.2/24
 exit-address-family
!
router ospf
 ospf router-id 3.0.0.4
 default-information originate always
 network 10.3.4.0/24 area 3
 network 10.3.5.0/24 area 3
#  network 1.1.3.2/32 area 3
 network 10.10.3.0/24 area 3
!
line vty
