frr version 8.5.4
frr defaults traditional
hostname R1c
service integrated-vtysh-config
!
interface R1c-eth0
 ip address 10.1.2.2/24
#  ip ospf network point-to-point
!
interface R1c-eth1
 ip address 10.1.5.1/24
#  ip ospf network point-to-point
!
router ospf
 ospf router-id 1.0.0.3
 network 10.1.2.0/24 area 1
 network 10.1.5.0/24 area 1
!
line vty
