frr version 8.5.4
frr defaults traditional
hostname R3c
service integrated-vtysh-config
!
interface R3c-eth0
 ip address 10.3.2.2/24
#  ip ospf network point-to-point
!
interface R3c-eth1
 ip address 10.3.5.1/24
#  ip ospf network point-to-point
!
router ospf
 ospf router-id 3.0.0.3
 network 10.3.2.0/24 area 3
 network 10.3.5.0/24 area 3
!
line vty
